# isa-team14

./: .travis.yml  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  internship.rtf  pom.xml
atlaspharmacy/: pom.xml
atlaspharmacy/src/main/resources/: application.yml
class_diagram/: ISA.pjb  ISA.prj  ISA_data_model.oob  ISA_data_model.oom
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/add-admin/: add-admin.component.css  add-admin.component.html  add-admin.component.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/admin-complaints/: admin-complaints.component.html  admin-complaints.component.spec.ts  admin-complaints.component.ts
frontend/src/app/admin-register-drug/: admin-register-drug.component.css  admin-register-drug.component.html  admin-register-drug.component.spec.ts  admin-register-drug.component.ts
frontend/src/app/autocomplete-geo/: autocomplete-geo.component.html  autocomplete-geo.component.spec.ts  autocomplete-geo.component.ts
frontend/src/app/business-report/: business-report.component.html  business-report.component.ts
frontend/src/app/define-loyalty/: define-loyalty.component.css  define-loyalty.component.html  define-loyalty.component.spec.ts  define-loyalty.component.ts
frontend/src/app/dermatologist-list-and-filter/: dermatologist-list-and-filter.component.html  dermatologist-list-and-filter.component.spec.ts  dermatologist-list-and-filter.component.ts
frontend/src/app/dermatologists-in-pharmacy/: dermatologists-in-pharmacy.component.html  dermatologists-in-pharmacy.component.spec.ts  dermatologists-in-pharmacy.component.ts
frontend/src/app/dermatology-appointment/: dermatology-appointment.component.html  dermatology-appointment.component.spec.ts  dermatology-appointment.component.ts
frontend/src/app/drug-inquiries/: drug-inquiries.component.html  drug-inquiries.component.spec.ts  drug-inquiries.component.ts
frontend/src/app/employee-first-login/: employee.first.login.html  employee.first.login.spec.ts  employee.first.login.ts
frontend/src/app/google-places/: google-places.component.spec.ts  google-places.component.ts
frontend/src/app/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/medication-order/: medication-order.component.html  medication-order.component.spec.ts  medication-order.component.ts
frontend/src/app/medication-order-offers/: medication-order-offers.component.html  medication-order-offers.component.spec.ts  medication-order-offers.component.ts
frontend/src/app/models/: role.ts  user.ts
frontend/src/app/patient-complain/: patient-complain.component.css  patient-complain.component.html  patient-complain.component.spec.ts  patient-complain.component.ts
frontend/src/app/patient-drug-reservation/: patient-drug-reservation.component.css  patient-drug-reservation.component.html  patient-drug-reservation.component.ts
frontend/src/app/patient-examination/: patient-examination.component.html  (+2 more)
frontend/src/app/patient-examination-scheduling/: patient-examination-scheduling.component.css  patient-examination-scheduling.component.html  patient-examination-scheduling.component.spec.ts  patient-examination-scheduling.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
pdfs/: Skalabilnost.docx  drugres.txt  ~$alabilnost.docx
src/main/resources/: application.properties  application.yml  data-seeder.sql  data.sql  schema.sql
(+760 files in other folders)
